<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cocos2d-html5 Hello World test</title>
    <link rel="icon" type="image/GIF" href="res/favicon.ico"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: #fad2fc;;

            background: #fad2fc;
            color:#4f488c;
            font-size: 18px;
        }

        h1, div.nst {
            width: 1000px;
            margin: 0 auto;
            font-weight: bolder;
        }
        h1{
            font-family: Impact, "Arial Black";
            -webkit-text-stroke: 2px white;
            text-stroke: 2px white;
        }
        a,span{
            color: blue;
            cursor: pointer;
        }
        strong{
            font-weight:bolder;
            color:blueviolet;
        }
        #Cocos2dGameContainer:-webkit-full-screen{
            width:100%;
            height:100%;
            position:fixed;
            top:0;
        }
    </style>
</head>
<body style="padding:0; margin: 0; ">



<div class="nst">
    <h1>The Evil Tentacles</h1>
    <p>A game entry for <a href="http://www.ludumdare.com/compo/ludum-dare-29/?action=preview">Ludum Dare 29</a> by <a href="https://github.com/Wu-Hao">Wu-Hao</a></p>
    <p>Based on <a href="http://cocos2d-x.org/">Cocos2d-js 3.0</a> and <a href="https://github.com/josephg/Chipmunk-js">Chipmunk js</a></p>
    <p>you play as the Kraken, wreak havoc on the sea and eat surviving sailors. The game is 100% physics simulated and can be laggy on legacy browser or old computers.</p>
    <p>Only tested on <strong>Chrome</strong> and <strong>Firefox</strong>, for best performance, please use <strong>Chrome</strong></p>
    <p>The game isn't that finished, it lacks winning and losing, but it is quite fun as is, as I spent most of the time fiddling with physics</p>
    <p>If you like this game, and want to see a more complete version, please <a href="http://www.ludumdare.com/compo/author/wuhao/">vote me on Ludum Dare</a></p>
</div>
<canvas id="gameCanvas" width="800" height="450"></canvas>


<script src="frameworks/cocos2d-html5/CCBoot.js"></script>
<script src="main.js"></script>
</body>
</html>